# securitydemo_thymeleaf

./: build.gradle
src/main/java/com/group36/securitydemo/: SecuritydemoApplication.java  ServletInitializer.java
src/main/java/com/group36/securitydemo/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/group36/securitydemo/controller/: AdminController.java  RegistrationController.java
src/main/java/com/group36/securitydemo/model/: Role.java  User.java
src/main/java/com/group36/securitydemo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/group36/securitydemo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  login.html  news.html  registration.html
src/test/java/com/group36/securitydemo/: SecuritydemoApplicationTests.java
